---
apt_installed_packages:
    - apt-transport-https        # ensure apt is setup to work with https sources
    - git                        # version control system
    - zsh                        # replacement for the Bourne shell, with great features
    - xdg-utils                  # for xdg-open which opens apps from the command line
    - vlc                        # The media player that plays everything
    - trash-cli                  # replacement for rm, which puts stuff in the trash
    - sublime-text		 # sublime text 3 installer
    - curl                       # Alternative to wget
    - virtualbox                 # VM virtulaization software
    - terminator                 # A better shell decorator
    - feh                        # To edit backgrounds
    - vagrant                    # VM environment
    - redshift                   # Dim screen automatically
    - cmake                      # for j4-dmenu-desktop
    - zeal                       # For Offline Docs
    - python3-pip                # PiP: for installing packages
    - unzip                      # for ansible unarchive
    - anki                       # Anki: memory cards
    - powertop                   # PowerTop: Power statistics
    - tlp                        # TLP: More battery for you
    - espeak                     # creapy computer voice
    - libnotify-bin              # installs notify-send to send notifications
    - dunst                      # Intrusive notifications


dotfiles_repo: /home/pedro/dotfiles/
dotfiles_repo_version: feature/ansible
dotfiles_repo_local_destination: ~/.ansible/repositories/dotfiles
dotfiles_files: 
    - zshrc
    - zpreztorc
    - gitignore
    - gemrc
    - gitconfig
    - gitignore

dotfiles_repo_accept_hostkey: false
dotfiles_home: "~"

ppas: []

calibre_version: 4.17.0		
# Get checksum from https://calibre-ebook.com/signatures/
#calibre_sha256: a020a79096c107c2ae008c7be5060a70a3d6b5cb70117b06b659ae1dd925c0e5
calibre_checksum: sha512:ae4f1fe88dc62ddeb1619e8877cd4258872c965b080b8e17207dd9d39afd562acfcd06dd8625cdb7f99ece393e3bfbc64215d6117b4e2c57a8eb502ad1b20cb1


# dropbox_version: "99.3.496"
dropbox_version: 2020.03.04 

rbenv:
    env: system
    version: v1.0.0
    default_ruby: 2.6.5
    rubies:
        - version: 2.6.5


virtualenvwrapper_shell_file: "{{ lookup('env', 'HOME') }}/.zshrc"