---
apt_installed_packages:
    - apt-transport-https # ensure apt is setup to work with https sources
    - git # version control system
    - zsh # replacement for the Bourne shell, with great features
    - xdg-utils # for xdg-open which opens apps from the command line
    - vlc # The media player that plays everything
    - trash-cli # replacement for rm, which puts stuff in the trash
    - sublime-text # sublime text 3 installer
    - curl # Alternative to wget
    - virtualbox # VM virtulaization software
    - terminator # A better shell decorator
    - feh # To edit backgrounds
    - vagrant # VM environment
    - redshift # Dim screen automatically
    - cmake # for j4-dmenu-desktop
    - zeal # For Offline Docs
    - python3-pip # PiP: for installing packages
    - unzip # for ansible unarchive
    - anki # Anki: memory cards
    - powertop # PowerTop: Power statistics
    - tlp # TLP: More battery for you
    - espeak # creapy computer voice
    - libnotify-bin # installs notify-send to send notifications
    - dunst # Intrusive notifications
    - arandr # Multi-Display config that works
    - i3xrocks-battery # Shows the battery indicator on the i3bar
    - i3xrocks-temp # Shows CPU temp
    - i3xrocks-volume # Shows Volume indicator
    - i3xrocks-volume # Shows Volume indicator
    - i3xrocks-wifi # Shows wifi name indicator
    - regolith-compositor-none # Noop compositor instead of compton (autoremoves others)
    - sublime-merge # Noop compositor instead of compton (autoremoves others)
    - imagemagick # CLI photo editing
    - appimagelauncher # For managing AppImages
    - fonts-noto-color-emoji # Emoji fonts for Chrome
    - htop # for CPU usage monitoring
    - iotop # for disk IO usage monitoring
    - i3xrocks-focused-window-name
    - i3xrocks-rofication
    - dunst # Notifcation daemon
    - blueman # Bluetooth Manager

apt_installed_packages_22_04_only:
    - i3xrocks-tailscale
    - i3xrocks-nm-vpn

# TODO: ensure absent
apt_removed_packages:
    - i3xrocks-memory # Never run out
    - i3xrocks-cpu-usage # Temp is enough

#dotfiles_repo: git@github.com:pedrokost/dotfiles.git #/home/pedro/dotfiles/
dotfiles_repo: https://github.com/pedrokost/dotfiles.git #/home/pedro/dotfiles/
dotfiles_repo_version: feature/ansible
dotfiles_repo_local_destination: ~/.ansible/repositories/dotfiles
dotfiles_files:
    - p10k.zsh
    - zshrc
    - zpreztorc
    - gitconfig
    - gitignore

dotfiles_repo_accept_hostkey: false
dotfiles_home: "~"

ppas:
    - ppa:appimagelauncher-team/stable

calibre_version: 7.0.0
# Get checksum from https://calibre-ebook.com/signatures/ from -x86_64.txz.sha512
calibre_checksum: sha512:58b686197e52ff3a74e5d30c5e28c110a87b291aacdaa928fc89de060dfd83f5107b0bc0b412124b6c17f73b860b85ea9ffc03aa50cdf34256784a4d23d159c3

# dropbox_version: "99.3.496"
dropbox_version: 2020.03.04

rbenv:
    env: user
    version: v1.0.0
    default_ruby: 2.6.5

    rubies:
        - version: 2.6.5

virtualenvwrapper_shell_file: "{{ lookup('env', 'HOME') }}/.zshrc"

flameshot_compile: false

virtualenvwrapper_version: 4.8.4
