---
- hosts: localhost
  user: pedro
  connection: local

  vars:
    - is_home_laptop: true

  vars_files:
    - vars/main.yml

  tasks:

    - name: Auto screenshoter
      cron:
        name: "Autoscreenshoter"
        minute: "*/15"
        hour: "*"
        weekday: "*"
        job: "DISPLAY=:0 bash {{dotfiles_repo_local_destination}}/auto-screenshoter.sh"
      become: false