---
- src: geerlingguy.dotfiles
- src: baztian.calibre
- src: https://github.com/thisdwhitley/ansible-role-joplin.git
  scm: git
  name: joplin
- src: oefenweb.dropbox
- src: zzet.rbenv
- src: lciolecki.virtualenvwrapper